[User Authentication]
        Auth_URL =http://127.0.0.1:8085/ExicomApplication/oauth/token
        application_id = 1f1d03c4-4219-11e8-9a3a-080027ec2610
        user_id = python_dev321
        password = Admin@123

[Get Data]
        get_data_url = http://127.0.0.1:8085/ExicomApplication/exicom/firmware/schedule/get/all

[Upload Firmware]
        #url =  http://i.teramatrix.in:8085/ExicomApplication/firmware/file/upload
        url =  http://127.0.0.1:8085/ExicomApplication/firmware/file/upload
[Database_detail]
        db_name = exicom
        Pass = Ttpl@123
        port = 3307
        host = 127.0.0.1
        Name = root

[device_properties]
        device_properties_value  = http://127.0.0.1:8085/ExicomApplication/device/get/properties/value

