#Configuration pushed as an Input to ETL


[ospf1_slave_1]
        nocout_root=/omd
	site=ospf1_slave_1
        machine=ospf1
        sql_port=3307
	host=182.75.32.210
	user=root
	sql_passwd=Ttpl@123
	nosql_passwd=none
	ip=127.0.0.1
	port=27017
	nosql_db=nocout
	sql_db=xfusion_performance_spider

