#Configuration pushed as an Input to ETL


[master_UA]
        nocout_root=/apps/omd
	site=master_UA
        machine=default
        mysql_port=3306
	host=root
	user=root
	sql_passwd=root
	ip=localhost
	sql_db=nocout_dev_27_08_14

	[[bulk_upload]]
		script = device_interface
