#Configuration pushed as an Input to ETL


[ospf1_slave_1]
        nocout_root=/omd
	site=ospf1_slave_1
        machine=ospf1
        mysql_port=3307
	host=127.0.0.1
	user=root
	sql_passwd=Ttpl@123
	nosql_passwd=none
	ip=182.75.32.210
	port=27017
	nosql_db=nocout
	sql_db=xfusion_performance_spider
        exicom_db=exicom

	[[network]]
		script=network_mongo_migration
		table_name=performance_performanceservice
	
	[[service]]
		script=service_mongo_migration
		table_name=performance_performanceservice

	[[inventory]]
		script =inventory_mongo_migration
		table_name=performance_performanceinventory

	[[interface]]
		script =interface_mongo_migration
		table_name=performance_performanceservice

	[[network_event]]
		script=network_events_mongo_migration
		table_name=performance_performanceevent

	[[service_event]]
            script=service_events_mongo_migration
            table_name=performance_performanceevent

	[[service_status_tables]]
		script = service_status_tables_migration
		table_name=performance_servicestatus
	
	[[network_status_tables]]
		script = network_status_tables_migration
		table_name=performance_servicestatus

	[[interface_status_tables]]
		script = interface_status_tables_migration
		table_name=performance_servicestatus

	[[inventory_status_tables]]
		script = inventory_status_tables_migration
		table_name=performance_inventorystatus
	[[mongodb_clean]]
                script = mongodb_clean
	[[device_availability]]
                script = device_availability_data_migration
                table_name = performance_deviceavailability

        [[wimax_topology]]
                script = wimax_topology_data_migration
                table_name =  performance_topology
	[[bulkconfig]]
		table_name = bulkconfig_task_insert
        [[bulkconfig_status]]
		table_name = bulkconfig_task_update
