[set]
debug = False 
error = True
#if set debug and error both  are True then then all log message goes to  log file 
#if set debug is True then all log message goes to  log file 
#set if error is True or debug is False then only error log message goes to  log file
# if both debug and error are  False  then log files are not created

[formatter_simple]
format = #(asctime)s  -   [#(levelname)s]  -  #(module)s  -  #(filename)s  -  #(lineno)d  -  #(message)s
#In log file print this type of formate 
#(asctime)s   = year-month-day hour:minutes:seconds,milliseconds 
#(levelname)s = logging level for the message(DEBUG,ERROR) 
#(module)s    = name portion of filename 
#(filename)s  = file name which file is execute 
#(lineno)d    = where the logging call is issue 
#(message)s   = logged message


